[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o ConnectionAttempts=10

[defaults]
host_key_checking=False

[inventory]
ignore_patterns = artifacts, credentials
